{
    "height": 32,
    "layer": "top",
    "position": "top",
    "passthrough": false,

    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "battery", "clock"],

    "battery": {
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 15,
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "MUTED",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "interval": 1
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "✦",
            "default": "✦"
        },
    },
}
