# BACKGROUND
background {
    monitor =
    path = ~/dotfiles/assets/wallpaper/olegsoyka.png
    blur_passes = 2
    contrast = 0.5
    brightness = 0.3
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Profie photo
image {
    monitor =
    path = ~/wallpaperengineman/assets/profile/4.jpg
    border_size = 0
    border_color = rgba(222, 222, 225, 0.80)
    size = 175
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(222, 222, 225, 0.80)
    font_size = 60
    font_family = monospace
    position = 30, -10
    halign = left
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d. %B")"
    color = rgba(222, 222, 225, 0.80)
    font_size = 19
    font_family = monospace
    position = 35, -110
    halign = left
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(222, 222, 225, 0.8)
    outline_thickness = 0
    font_size = 18
    font_family = monospace bold
    position = 0, -130
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.3)
    inner_color = rgba(250, 250, 255, 0.12)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display
    placeholder_text = <i><span foreground="##cccccc55">Password</span></i>
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}
