# .config/hypr/hyprland.conf (-ꞈ-マ

$modules_path = ./modules/

source = $modules_path/bindings.conf
source = $modules_path/startup.conf
source = $modules_path/keyboard.conf
source = $modules_path/monitors.conf
source = $modules_path/lookandfeel.conf
source = $modules_path/windowrules.conf
source = $modules_path/misc.conf
source = $modules_path/env.conf

