# MONITORS
monitor=,preferred,auto,1.2

# PROGRAMS
$terminal = kitty
$filemanager = dolphin

# AUTOSTART
exec-once = $terminal
exec-once = hyprpaper &
exec-once = nm-applet &
exec-once = waybar

# ENV VARS
env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14

# KEYBOARD
input {
  # quertz
  kb_layout = de
}

# KEYBINDINGS
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, togglefloating

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# LOOK AND FEEL
general {
  gaps_in = 5
  gaps_out = 15

  border_size = 1

  # these are switched?
  col.active_border = rgba(ccccffcc)
  col.inactive_border = rgba(333333ff)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 4
  #rounding_power = 2

  active_opacity = 0.8
  inactive_opacity = 0.69

  shadow {
    enabled = false
    color = rgb(3, 3, 5)
    range = 8
    render_power = 4
  }

  blur {
    enabled = true
    size = 6
    passes = 3
    vibrancy = 0.169
    ignore_opacity = true
  }
}


animations {
  enabled = yes, please :)
}

misc {
  force_default_wallpaper = -1
  disable_hyprland_logo = false #anime girl bg
}

# FIXES
windowrule {
  # Fix some dragginf issues with XWayland
  name = fix-xwayland-drags

  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}
