# LOOK AND FEEL

general {
  gaps_in = 3
  gaps_out = 10

  border_size = 2

  col.active_border = rgba(505060ee)
  col.inactive_border = rgba(21212366)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 2

  active_opacity = 0.97
  inactive_opacity = 0.9

  shadow {
    enabled = false
    color = rgb(6, 6, 7)
    range = 8
    render_power = 4
  }

  blur {
    enabled = true
    size = 7
    passes = 3
    vibrancy = 0.169
    ignore_opacity = true
  }
}

# blur waybar
layerrule = blur on, match:namespace waybar

animations {
  enabled = yes, please :)
}

