
# color
background #060607

# BEGIN_KITTY_FONTS
font_family      family='GeistMono Nerd Font Mono' postscript_name=GeistMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS
